<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
  </head>
  <body>
    <h1> Rastoc </h1>

    <h2> Experimentos disponibles </h2>

    <!-- TODO: Update to indicate old experiments are not maintened -->
    <ul>
      <li>
        <a href="experimentos/lectura.html">
          Lectura
        </a>
        <p>
          Experimento sencillo de lectura para tener un segundo caso de uso.
        </p>
        <p>
          Agregado el 15/11/21.
        </p>
      </li>
      <li>
        <a href="experimentos/deteccion-de-movimiento.html">
          Detección de movimiento
        </a>
        <p>
          Playground para el detector de movimiento de la cabeza o de los ojos.
        </p>
        <p>
          Agregado el 23/9/21.
        </p>
      </li>
      <li>
        <a href="experimentos/antisacadas.html">
          Antisacadas
        </a>
        <p>
          Implementación del experimento de antisacadas. Consiste en un
          intercalamiento de tareas de antisacada y tareas de prosacada.
          <br>
          Extendido con detección de movimiento el 4/11/21.
        </p>
        <p>
          Agregado el 15/9/21.
        </p>
      </li>
      <li>
        <a href="experimentos/validacion-infinita.html">
          Validación infinita
        </a>
        <p>
          Repetición de validaciones mientra el usuario lo desee. Se busca
          estudiar la calidad de las estimaciones a lo largo del tiempo. Luego
          de cada validación se reportan métricas respecto de los resultados.
        </p>
        <p>
          Agregado el 7/9/21.
        </p>
      </li>
      <li>
        <a href="experimentos/calibracion-propia-validada.html">
          Calibración propia validada
        </a>
        <p>
          Ronda de validación luego de la calibración. La validación se realiza
          sobre el mismo set de puntos que la calibración. El orden de los
          estímulos es aleatorizado independientemente en ambos casos.
        </p>
      </li>
      <li>
        <a href="experimentos/calibracion-propia.html">
          Calibración propia
        </a>
        <p>
          Reemplazo de calibración de WG por calibración manual propia.
          Implementada recolectando a mano el apriete de la barra de espacio por
          parte del usuario, para luego pasarle la coordenada del estímulo a
          WG. El orden de los estímulos se aleatoriza con el fin de evitar
          acostumbramiento.
        </p>
      </li>
      <li>
        <a href="experimentos/calibracion-wg-medida.html">
          Calibración JSPsych + WebGazer medida
        </a>
        <p>
          Análisis de los resultados de las estimaciones obtenidas utilizando la
          calibración provista por la extensión de JSPSych para WG.
        </p>
      </li>
      <li>
        <a href="experimentos/mirada-en-foto.html">
          Mirada en foto
        </a>
        <p>
          Experimento básico usando lo provisto por defecto por WG.
        </p>
      </li>
    </ul>
  </body>
</html>
